@import 'variaveis.less';
@import 'reset.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

header {
    background-color: @cor02;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
    }

    .menu {
        display: flex;

        li {
            font-weight: bold;
            margin-left: 24px;

            a {
                color: @cor03;
                text-decoration: none; 
            }
        }
    }
}
    
.products {
    padding: 56px;

    .container {

        .product {
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(3, 32.66%);
            column-gap: 1%;
            row-gap: 4%;
            width: 100%;

            &-item {

                img {
                    width: 100%;
                    border-radius: 16px;
                }
            }

            &-button {
                display: block;
                background-color: @cor05;
                color: @cor03;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
                margin-top: 8px;
                text-decoration: none;

                &:hover {
                    background-color: @cor04;
                }
            }
        }
    }
}


@media @breakpointTablet {
    .products {
        .container {
            max-width: 80%;
            margin: auto;
            
            .product {
                grid-template-columns: repeat(2, 48.5%);
                column-gap: 3%;
            }
        }
    }
}

@media @breakpointMobile {
    .products {

        .container {
            
            .product {
                display: block;
                
                &-item  {
                    margin-bottom: 32px;
                }
            }
        }
    }
}